<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <script src="javascript.js"></script>
</head>
<body>
  <header>
    <!-- These are the links to the other pages in the site, it's in the header which is fixed to the top of the veiwport  -->
    <div id="links">
      <a class="navlinks" id="currentpagelink" href="C:\Users\kaden\Documents\Coursework\blockwork\personal_website_2\home.html">Home</a>
      <a class="navlinks" href="C:\Users\kaden\Documents\Coursework\blockwork\personal_website_2\about.html">About</a>
      <a class="navlinks" href="C:\Users\kaden\Documents\Coursework\blockwork\personal_website_2\portfolio.html">Portfolio</a>
      <a class="navlinks" href="C:\Users\kaden\Documents\Coursework\blockwork\personal_website_2\contact.html">Contact</a>
    </div>
    <div id="logo">
      <!-- This is my initials in the top left of the header -->
      <h1>KR</h1>
    </div>
  </header>
  <!-- This is the main part of the home/about/portfolio page and "home" to just "about" most of the information on each page -->
  <main>
    <div id="divone">
      <h1 id="divoneheader">
        Developer
        <br>
        Love-For-Learning 
        <br>
        Design
      </h1>
      <p id="informationparagraph">
        I have always loved developing, I have a love for learning <br>
        <br>
        just about anything but development has by far been the <br> 
        <br>
        most interesting to me. I hope to continue developing for <br>
        <br>
        years to come. <br>
      <p id="favquote">
        "The meaning of life <br>
        is to give life meaning." <br>
        - Victor Frankl
      </p>
    </div>
  </main>
  <footer>
      <!-- These are links in the footer to Discord, Github, and Reddit. This persists through all pages. -->
      <a href="https://discord.com" id="discordlink" target="_blank">
        <img src="C:\Users\kaden\Downloads\discord (7).png" alt="discord" id="discordimg">
        </img>
      </a>
      <a href="https://github.com" id="githublink" target="_blank">
        <img src="C:\Users\kaden\Downloads\github (3).png" alt="github" id="githubimg">
        </img>
      </a> 
      <a href="https://reddit.com" id="redditlink" target="_blank">
        <img src="C:\Users\kaden\Downloads\reddit (3).png" alt="reddit" id="redditimg">
        </img>
      </a>       
  </footer>
</body>
</html>